JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MjY5MzgwNzc1OCwiaWF0IjoxNzE1NTg2OTU4fQ.S1PC4jKZi404FvelteSOdzYfn-_eLV6sqor6SjTiBX4

